<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <title>PPP: Public Place Project</title>
        <style>
            body {
                margin: 0;
                font-family: monospace;
            }
            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
/*///////////////////////////////////////////////////////////////////////////*/
            #overlay {
              z-index: 1;
              width: 250px;
              height: 100vh;
              background-color: rgba(0,0,0,0.1);
            }
            #overlay div { padding: 5px 10px; }
/*///////////////////////////////////////////////////////////////////////////*/
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
<!-- /////////////////////////////////////////////////////////////////////////// -->
                <div><h2>PPP: Public Place Project</h2></div>
                <div>
                    <input type="range" id="Column_Radius" name="Column_Radius" min="0.5" max="10" value="2" step="0.5">
                    <label for="Column_Radius">Column Radius</label>
                </div>
                <div>
                    <input type="range" id="Column_Height" name="Column_Height" min="0.5" max="12" value="4" step="0.5">
                    <label for="Column_Height">Column Height</label>
                </div>
                <div>
                    <input type="range" id="U_Divisions" name="U_Divisions" min="1" max="40" value="6" step="1">
                    <label for="U_Divisions">U_Divisions</label>
                </div>
                <div>
                    <input type="range" id="V_Divisions" name="V_Divisions" min="1" max="40" value="10" step="1">
                    <label for="V_Divisions">V Divisions</label>
                </div>
                <div>
                    <input type="range" id="Canopy_Depth" name="Canopy_Depth" min="1" max="5" value="2" step="0.25">
                    <label for="Canopy_Depth">Canopy Depth</label>
                </div>
                <!-- <div><a href="_Canopy_maker.gh" download="_Canopy_maker.gh.html">Save source code</a></div> -->
<!-- /////////////////////////////////////////////////////////////////////////// -->
            </div>
        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>
