<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <title>PPP: Public Place Project</title>
        <style>
            body {
                margin: 0;
                font-family: monospace;
            }
            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
/*///////////////////////////////////////////////////////////////////////////*/
            #overlay {
              z-index: 1;
              width: 250px;
              height: 100vh;
              background-color: rgba(0,0,0,0.1);
            }
            #overlay div { padding: 5px 10px; }
/*///////////////////////////////////////////////////////////////////////////*/
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
<!-- /////////////////////////////////////////////////////////////////////////// -->
                <div><h2>PPP: Public Place Project</h2></div>
                <div>
                  <label for="RH_IN:iterations">RH_IN:iterations</label>
                  <input type="range" id="RH_IN:iterations" min="0" max="1000" value="1000" step="1">
                </div>
                <div><button id="downloadButton" disabled>Download</button></div>
                <!-- <div><a href="_Canopy_maker.gh" download="_Canopy_maker.gh.html">Save source code</a></div> -->
<!-- /////////////////////////////////////////////////////////////////////////// -->
            </div>
        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>
